<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>RMS | CURRENCY EXCHANGE</title>
     <link rel="shortcut icon" href="https://www.rmsmoneyexchange.co.uk/images/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.1.9/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">
     <script src="assets/js/jquery-3-7-1.min.js"></script>
     <style>
      .form-tab {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.form-tab .nav-tabs a.active {
    background-color: #fff;
    border-color: transparent;
}
.nav-tabs {
  border-bottom: none !important;
}
.form-tab .nav-tabs a {
    /* border: 1px solid #dadada; */
    background-color: #f0f0f0;
    color: #2f2f35;
    display: block;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 10px;
    text-transform: capitalize;
}
.form-tab .currency-form {
    padding-top: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.nice-select {
  height: 48px !important;
}
.nice-select.open .list {
  width: 100%;
}
.currency-form {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 40px 22px;
    position: relative;
    z-index: 1;
}

.form-control{
  outline: none !important;
  border-color: none !important;
}

.input-group-text {
    background-color: #fff;
    padding: 6px 8px 5px 3px;
    border-radius: 9px 3px 3px 9px;
}
.form-control:focus{
 border-color: #DDD !important;
  outline: none !important; 
  box-shadow: none;
}

.btn:focus{
  background-color: #b12c29 !important;
  outline: none !important;
  box-shadow: none !important;
 
}
     </style>
</head>
<body class="body">
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="https://www.rmsmoneyexchange.co.uk/images/logo.png" alt=""></div>
		</div>
	</div>
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

    <header>
     <div class="header-area header-area1 single-header1 header-area-all d-none d-lg-block" id="header">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <div class="header-elements">
               <div class="site-logo">
                 <a href="index.html">
                  <img src="https://www.rmsmoneyexchange.co.uk/images/logo.png" alt="">
                 </a>
               </div>


               <div class="main-menu-ex main-menu-ex1">
                <ul id="list-example">
                  <li><a href="#">Buy Currency </a>
                
                  </li>
                    <li><a class="list-group-item list-group-item-action" href="#">About us</a></li>
                    <li><a class="list-group-item list-group-item-action" href="#">Exchange Rates</a></li>
                   
                 </ul>
               </div>



               <div class="header2-buttons">
                    <div class="button">
                    
                      <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>
   </header>
   <!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none ">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="index1.html"><img src="https://www.rmsmoneyexchange.co.uk/images/logo.png" style="width: 150px;" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none">
            <div class="logo-m">
              <a href="index.html"><img src="https://www.rmsmoneyexchange.co.uk/images/logo.png" style="width: 150px;" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <li><a href="#">Buy Currency </a></li>
                
           
                <li><a class="list-group-item list-group-item-action" href="#">About us</a></li>
                <li><a class="list-group-item list-group-item-action" href="#">Exchange Rates</a></li>
         
          
     
              
            </li>
      
              </ul>
              
              <div class="mobile-button">
                <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
              </div>
    
              <div class="single-footer-items">
                <h3>Contact Us</h3>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+880123456789">+880 123 456 789</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="mailto:info@mail.com">info@mail.com</a>
                  </div>
                </div>

                <div class="contact-box">
                  <div class="pera">
                    <a href="tel:+880123456789">8502 Preston Rd. <br> Inglewoo Maine 98380</a>
                  </div>
                </div>

           </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
             </ul>
              </div>
    
            </div>
          </div>
    
          <!--=====Mobile header end=======-->

          <!--=====HERO AREA START=======-->

          <div id="hero-area" class="hero-area1">
            <div class="container mt-0 pt-0">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <div class="main-heading-slider">
                    <!-- Slide 1 -->
                    <div class="main-heading mt-0 pt-0">
                      <span class="span">Order your Holiday Money Today</span>
                      <h1>Currency Exchange with RMS</h1>
                      <p>London's most trusted Bureau de Change</p>
                    </div>
                    <!-- Slide 2 -->
                    <div class="main-heading mt-0 pt-0">
                      <span class="span">Get the Best Exchange Rates</span>
                      <h1>Secure and Fast Transactions</h1>
                      <p>Your trusted partner in currency exchange</p>
                    </div>
                    <!-- Slide 3 -->
                    <div class="main-heading mt-0 pt-0">
                      <span class="span">Exclusive Offers for New Customers</span>
                      <h1>Exchange Your Money Easily</h1>
                      <p>Visit us for the best deals in town</p>
                    </div>
                  </div>  
                </div>
          
                <div class="col-lg-5">
                  <div class="form-tab p-4" bis_skin_checked="1">
                    <ul class="nav nav-tabs">
                      <li><a class="active" data-toggle="tab" href="#send-money" style="font-size:20px; align-items: center; border-bottom: none !important;">Our Currency Calculator</a></li>
                     
                    </ul>
                    <form>
                      <select class="w-100">
                        <option value="" class="w-100">EUR</option>
                        <option value="">NGN</option>
                      </select>
                      <div class="row  pt-3 mb-3">
                        <div class=" col-12" >
                          <div class="input-group mb-2" bis_skin_checked="1">
                            <div class="input-group-prepend" bis_skin_checked="1">
                              <div class="input-group-text" bis_skin_checked="1">
                                <img src="https://www.rmsmoneyexchange.co.uk/img/flag2/GBP.png" style="width: 30px; height: 30px; border-radius: 50%; " alt="">
                                <span style="margin-left: 5px;">GBG</span>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
                          </div>
                          
                          
                        </div>
                        <div class="text-center mb-2 mt-1">
                          <img src="assets/img/currency-icon.png" 
                               style="width: 40px; height: 40px; border: 1px solid #ddd; border-radius: 50%; padding: 4px; transform: rotate(90deg);" 
                               alt="">
                        </div>
                        
                        <div class=" col-12" >
                          <div class="input-group mb-2" bis_skin_checked="1">
                            <div class="input-group-prepend" bis_skin_checked="1">
                              <div class="input-group-text" bis_skin_checked="1">
                                <img src="https://www.bb-cash.com/img/flag2/EUR.png" style="width: 30px; height: 30px; border-radius: 50%; " alt="">
                                <span style="margin-left: 10px;">EUR</span>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
                          </div>
                          
                          <div class="pt-2 pb-2 text-center">
                            <span class="p-2" style="border-radius: 10px; font-weight: 600; text-align: center; background-color: #b12c29; color: #fff;">1 GBG = 1.151.00</span>
                          </div>
                          
                        </div>
                      </div>
                      <div class="row justify-content-center align-items-center" >
                        <div class="col-12">
                          <a href="tel: 02085909949" class="btn btn-primary w-100 p-3">Call To Order</a>
                        </div>
                        
                      </div>
                      
                    </form>
               
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          
          

          <!--=====HERO AREA END=======-->  


<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

              <!--=====ABOUT AREA START=======-->  

              <div class="about1 sp" id="about">
                <div class="container">
                  <div class="row align-items-center">
                  
                    <div class="col-lg-8 m-auto text-center">
                      <div class="heading1">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700">WHY ChOOSE RMS</span>
                        <h2 class="text-anime-style-3">We are one of London's renowned currency dealers.</h2>
                      </div>
                    </div>
                    <div class="row mb-4">
                      <div class="col-lg-6">
                        <div class="heading1">
                       
      
                          <div class="" data-aos="fade-left" data-aos-duration="1000">
                            <div class="icon-box">
                              <div class="">
                                <div class="icon">
                                  <img src="assets/img/thumb-up.svg"  alt="">
                                </div>
                              </div>
                              <div class="heading1">
                                <h5><a href="#">Professional Services</a></h5>
                                <p>Experience the professional yet friendly service at our 408 Green Lane, London, IG3 9JX Bureau de Change.</p>
                              </div>
                            </div>
                          </div>
      
                          <div class="" data-aos="fade-left" data-aos-duration="1200">
                            <div class="icon-box">
                              <div class="">
                                <div class="icon">
                                  <img src="assets/img/money.svg" alt="">
                                </div>
                              </div>
                              <div class="heading1">
                                <h5><a href="#">Competitive Rates</a></h5>
                                <p>We are foreign currency experts. We precisely tailor our exchange rates which stands competitive in the market.</p>
                                <div style="visibility: hidden;">text</div>
                              </div>
                            </div>
                          </div>
      
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="heading1">
                       
      
                          <div class="" data-aos="fade-left" data-aos-duration="1000">
                            <div class="icon-box">
                              <div class="">
                                <div class="icon">
                                  <img src="assets/img/support.svg" alt="">
                                </div>
                              </div>
                              <div class="heading1">
                                <h5><a href="#">Working with you</a></h5>
                                <p>Let's talk about your holiday which may allow us to advise you on how much foreign currency you need to carry.</p>
                              </div>
                            </div>
                          </div>
      
                          <div class="" data-aos="fade-left" data-aos-duration="1200">
                            <div class="icon-box">
                              <div class="">
                                <div class="icon">
                                  <img src="assets/img/secure.svg" alt="">
                                </div>
                              </div>
                              <div class="heading1">
                                <h5><a href="#">Safe and Secure</a></h5>
                                <p>RMS MONEY EXCHANGE is registered with HMRC and other regulatory bodies. This gives you peace of mind and assures you of being in safe hands.</p>
                              </div>
                            </div>
                          </div>
      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <!--=====ABOUT AREA END=======-->  
     
    
              <section class="coin-list sp" id="market">
                <div class="container">
    
                  <div class="row">
                    <div class="col-lg-8 m-auto text-center">
                      <div class="heading1">
                        <span class="span" data-aos="zoom-in-left" data-aos-duration="700">Fast Trading Currencies</span>
                        <h2 class="text-anime-style-3">Please click on the Call To Order button of the currency that you would like to order with us.</h2>
                      </div>
                    </div>
                  </div>
    
                  <div class="space20"></div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="coin-list__main" data-aos="fade-up" data-aos-duration="800">
                        <div class="flat-tabs">
                          <div class="content-tab">
                            <div class="content-inner">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Currency</th>
                                    
                                    <th scope="col"> Price</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class="spacer">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                    <td>
                                      <a href="#">
                                        <img src="https://www.rmsmoneyexchange.co.uk/images/flags/aud.png" style="width: 40px; height: 40px; border-radius: 50%;"  alt="">
                                        <span>AUD</span>
                                        </a>
                                    </td>

                                    <td class="boild">1.206</td>
                                    <td></td>
                                    <td></td>
                                    <td><a href="tel:02085909949" class="btn">Call To Order</a></td>
                                    <td></td>
                                  </tr>
                                  <tr class="spacer">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <th scope="row"><span class="icon-star"><i class="fa-regular fa-star"></i></span></th>
                                    <td>
                                      <a href="#">
                                        <img src="https://www.rmsmoneyexchange.co.uk/images/flags/chf.png" style="width: 40px; height: 40px; border-radius: 50%;" alt="">
                                        <span>CHF</span>
                                        </a>
                                    </td>

                                    <td class="boild">1.206</td>
                                    <td></td>
                                    <td><a href="" class="btn" style="visibility: hidden;">Call To Order</a></td>
                                    <td><a href="tel:02085909949" class="btn">Call To Order</a></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
    
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
    
                <!--===== BUY & SELL AREA START =======-->
    
          
    
          
                <div class="space100"></div>
                <!--===== BUY & SELL AREA END =======-->
    
                <!--===== WORK AREA START =======-->
    
                <div class="work1 sp" id="work">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-8 m-auto text-center">
                        <div class="heading1">
                          <span class="span" data-aos="zoom-in-left" data-aos-duration="700">how it works</span>
                          <h2 class="text-anime-style-3">Please have a quick look at how currency ordering works.</h2>
                        </div>
                      </div>
                    </div>
    
                    <div class="space30"></div>
                    <div class="row work-top">
                      <div class="col-lg-4 col-md-6">
                        <div class="work-box-area active" data-aos="zoom-in-up" data-aos-duration="800" data-aos-offset="100">
                          <span>1</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1 ">
                              <h5><a href="#">Select Currencies</a></h5>
                              <div class="space16"></div>
                              <p>You can select one or multiple currencies, fill in your details, collection date and time.</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/select-currency.jpg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6">
                        <div class="work-box-area active" data-aos="zoom-in-up" data-aos-duration="1000">
                          <span>2</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1">
                              <h5><a href="#">Pay and Confirm</a></h5>
                              <div class="space16"></div>
                              <p>You select the payment method that best suits you and confirms the order.</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/pay-and-confitm.jpg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                      <div class="col-lg-4 col-md-6">
                        <div class="work-box-area active" data-aos="zoom-in-up" data-aos-duration="1200">
                          <span>3</span>
                          <div class="space50"></div>
                          <div class="work-box">
                            <div class="heading1">
                              <h5><a href="#">Collect Currency</a></h5>
                              <div class="space16"></div>
                              <p>You visit our store and collect your order. Enjoy your holiday!</p>
                            </div>
                            <div class="image">
                              <img src="assets/img/collect-currency.jpg" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
    
                    </div>
                  </div>
                </div>
                <div class="space100"></div>
        
    
 
    
                <!--===== BLOG AREA END =======-->

</div>

            <!--===== CTA AREA START =======-->

    

            <!--===== CTA AREA START =======-->

            <!--===== FOOTER AREA START =======-->

                <div class="footer1 _relative">
                  <div class="container">
                       <div class="footer-bg">
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-12">
                               <div class="footer-logo-area">
                                <a href="index.html" class="logo">
                                  <img src="https://www.rmsmoneyexchange.co.uk/images/logo.png" style="width: 120px;" alt="">
                                </a>
                                <div class="space20"></div>
                                <h5 style="font-size: 16px;">RMS Traders Ltd is supervised under Economic Crime Supervision license of HMRC with reference XSML00000160834</h5>
                                <div class="space30"></div>
                                
                               </div>
                          </div>
      
                          <div class="col-lg col-md-4 col-6">
                               <div class="single-footer-items">
                                    <h3>Quick Links</h3>
      
                                    <ul class="menu-list">
                                         <li><a href="#">Services</a></li>
                                         <li><a href="#">About Us</a></li>
                                         <li><a href="#">Exchange Rates</a></li>
                                         <li><a href="#">Contact Us</a></li>
                                         <li><a href="#">Careers</a></li>
                                    </ul>
                               </div>
                          </div>

                          <div class="col-lg col-md-4 col-6">
                            <div class="single-footer-items">
                                 <h3>Privacy</h3>
   
                                 <ul class="menu-list">
                                      <li><a href="#">Terms and conditions</a></li>
                                      <li><a href="#">Privacy Policy</a></li>
                                    
                                 </ul>
                            </div>
                       </div>
      
                         
      
      
                          <div class="col-lg-2 col-md-4 col-6">
                               <div class="single-footer-items">
                                    <h3>Need Help?</h3>
  
                                    <ul class="contact-info">
                                      <li><a href="tel:02085909949">+02085909949</a></li>
                                      <li><a href="mailto:info@rmsmoneyexchange.co.uk">info@rmsmoneyexchange.co.uk</li>
                                      <li><a href="#">408 Green Lane,
                                        London IG3 9JX</a></li>
                                    </ul>
      
                                    <ul class="icons">
                                      <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                      <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                      <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                               </div>
                          </div>
      
                     </div>

                    
                       </div>
        
                       <div class="space70"></div>
                  </div>

                  <div class="copyright-area _relative">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 text-center">
                             <div class="coppyright">
                               <p>Copyright © 2024 RMS | Powered By <a href="https://www.calyx-solutions.com/" target="_blank">Calyx Solutions</a></p>
                             </div>
                        </div>
                   </div>
                  </div>
                    
               </div>
      
            </div>
        
         



     <script src="assets/js/bootstrap.min.js"></script>
     <script src="assets/js/fontawesome.js"></script>
     <script src="assets/js/mobile-menu.js"></script>
     <script src="assets/js/jquery.magnific-popup.js"></script>
     <script src="assets/js/owl.carousel.min.js"></script>
     <script src="assets/js/jquery.countup.js"></script>
     <script src="assets/js/slick-slider.js"></script>
     <script src="assets/js/jquery.nice-select.js"></script>
     <script src="assets/js/gsap.min.js"></script>
     <script src="assets/js/apexcharts.js"></script>
     <script src="assets/js/ScrollTrigger.min.js"></script>
     <script src="assets/js/Splitetext.js"></script>
     <script src="assets/js/text-animation.js"></script>
     <script src="assets/js/switchmode.js"></script>
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/SmoothScroll.js"></script>
     <script src="assets/js/swiper.js"></script>
     <script src="assets/js/jquery.lineProgressbar.js"></script>
     <script src="assets/js/tilt.jquery.js"></script>
      <script src="assets/js/chart.js"></script>
      <script src="assets/js/animation.js"></script>
     <script src="assets/js/main.js"></script>
     <script>
$(document).ready(function () {
  let currentSlide = 0;
  const slides = $('.main-heading-slider .main-heading');
  const totalSlides = slides.length;
  const heroArea = $('#hero-area');

  // Define an array of background colors
  const backgroundColors = ['#ffcccc', '#cceeff', '#e6ffcc']; // Add your colors here

  function showSlide(index) {
    slides.hide();
    slides.eq(index).fadeIn(800); // Adjust timing for transition
    
    // Change background color of #hero-area
    let newBackgroundColor = backgroundColors[index];
    heroArea.css('background-color', newBackgroundColor);
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % totalSlides;
    showSlide(currentSlide);
  }

  // Show the first slide initially
  showSlide(currentSlide);

  // Set interval to switch slides automatically
  setInterval(nextSlide, 3000); // 3000 ms = 3 seconds
});


     </script>

    
</body>

</html>